{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red28\green0\blue207;\red170\green13\blue145;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh10360\viewkind0
\deftab912
\pard\tx912\pardeftab912\pardirnatural

\f0\fs38 \cf0 \CocoaLigature0 \

\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0  
\f1 \'c8\'ab\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
[\cf2 JDStatusBarNotification\cf0  \cf3 showWithStatus\cf0 :\cf4 @"this is a old mess !"\cf0  \cf3 dismissAfter\cf0 :\cf5 2.0\cf0  \cf3 styleName\cf0 :\cf2 JDStatusBarStyleDefault\cf0 ];\
    [\cf2 JDStatusBarNotification\cf0  \cf3 showActivityIndicator\cf0 :\cf6 YES\cf0  \cf3 indicatorStyle\cf0 :\cf7 UIActivityIndicatorViewStyleWhite\cf0 ];}