{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 GDataXMLNode.h 
\f1 \'d6\'d0\'b3\'f6\'cf\'d6
\f0 \'92libxml/tree.h\'92 file not found
\f1 \'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'a8Build Settings\'d1\'a1\'cf\'ee\'cf\'c2\'a3\'a9\'a3\'ba
\f0 \
1.
\f2\b Header Search Paths 
\f1 \'b8\'c3\'ce\'aa
\f2 \'a0\'a0\'a0 
\b0 \cf2 $\{SDKROOT\}/usr/include/libxml2  
\f1 \'bb\'f2\'d5\'df /usr/include/libxml2\
2.other Linker Flags\'cc\'ed\'bc\'d3  -lxml2}