{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
\red28\green0\blue207;\red63\green110\blue116;\red100\green56\blue32;\red196\green26\blue22;\red0\green116\blue0;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh16320\viewkind0
\deftab912
\pard\tx912\pardeftab912\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \CocoaLigature0 	\
	
\f1 \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c0\'e0
\f0  
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \
	NSMutableArray\cf0  *photos = [[\cf2 NSMutableArray\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    \cf4 for\cf0  (\cf4 int\cf0  i=\cf5 0\cf0 ; i<\cf4 self\cf0 .\cf6 photosAry\cf0 .\cf2 count\cf0 ; i++) \{\
        \cf6 MJPhoto\cf0  *photo = [[\cf6 MJPhoto\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
        photo.\cf6 url\cf0  = [\cf2 NSURL\cf0  \cf3 URLWithString\cf0 :[\cf4 self\cf0 .\cf6 photosAry\cf0  \cf3 objectAtIndex\cf0 :i]];\
        photo.\cf6 srcImageView\cf0 .\cf2 image\cf0  = \cf7 IMG\cf0 (\cf8 @"park_noImg"\cf0 );\
        [photos \cf3 addObject\cf0 :photo];\
    \}\
    \
    \cf6 MJPhotoBrowser\cf0  *browser = [[\cf6 MJPhotoBrowser\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
    browser.\cf6 currentPhotoIndex\cf0  = \cf5 0\cf0 ; \cf9 // 
\f1 \'b5\'af\'b3\'f6\'cf\'e0\'b2\'e1\'ca\'b1\'cf\'d4\'ca\'be\'b5\'c4\'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'ca\'c7\'a3\'bf
\f0 \cf0 \
    browser.\cf6 photos\cf0  = photos; \cf9 // 
\f1 \'c9\'e8\'d6\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'c6\'ac
\f0 \cf0 \
    [browser \cf10 show\cf0 ];}