{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\qj

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
ASIHttpRequest
\f1 \'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4frame
\f0 work\
SystemConfiguration.framework\
MobileCoreServices.framework\
libz.1.2.5.dylib
\fs72 \
}